# Nome da Aplicação
spring.application.name=bankflow

# Configuração Banco H2 (Para testes locais)
spring.datasource.url=jdbc:h2:mem:bankflowdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console do H2 (Acesse via localhost:8080/h2-console)
spring.h2.console.enabled=true

# JPA - Cria as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger UI Path
springdoc.swagger-ui.path=/swagger-ui.html